// 引用字体图标
@import './icon.less';

// 公共样式
body {
  background-color: #f5f7f9;
}

// 导航栏的颜色
.page-nav-bar {
  background-color: #3296fa !important;

  .van-nav-bar__title {
    color: #fff;
  }
}

// 导航栏的颜色
.van-nav-bar {
  background-color: #3296fa !important;

  .van-nav-bar__title,
  .van-icon {
    color: #fff !important;
  }
}